# inovacao

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/brinks/grupo7/ms_email_service_async/: MsEmailServiceAsyncApplication.java
src/main/java/com/brinks/grupo7/ms_email_service_async/config/: RabbitMQConfig.java  RabbitPropertiesConfiguration.java  RabbitTemplateConfig.java  RabbitTemplateConfiguration.java
src/main/java/com/brinks/grupo7/ms_email_service_async/core/application/dto/: CampanhaRequest.java
src/main/java/com/brinks/grupo7/ms_email_service_async/core/application/port/output/: CustomerProvider.java  EmailSender.java  MessagePublisher.java
src/main/java/com/brinks/grupo7/ms_email_service_async/core/application/usecase/: IniciarCampanhaUseCase.java
src/main/java/com/brinks/grupo7/ms_email_service_async/core/domain/model/: Campanha.java
src/main/java/com/brinks/grupo7/ms_email_service_async/core/domain/model/vo/: Email.java  StatusCampanha.java
src/main/java/com/brinks/grupo7/ms_email_service_async/core/domain/repository/: CampanhaRepository.java
src/main/java/com/brinks/grupo7/ms_email_service_async/core/domain/service/: FormatadorEmail.java
src/main/java/com/brinks/grupo7/ms_email_service_async/dto/: EmailMessage.java  MessageDto.java
src/main/java/com/brinks/grupo7/ms_email_service_async/infrastructure/adapter/messaging/: RabbitMqAdapter.java
src/main/java/com/brinks/grupo7/ms_email_service_async/infrastructure/adapter/messaging/consumer/: EmailConsumer.java
src/main/java/com/brinks/grupo7/ms_email_service_async/infrastructure/adapter/persistence/: CampanhaEntity.java  JpaCampanhaRepositoryAdapter.java  SpringDataCampanhaRepository.java
src/main/java/com/brinks/grupo7/ms_email_service_async/infrastructure/adapter/web/rest/: CampanhaController.java
src/main/java/com/brinks/grupo7/ms_email_service_async/infrastructure/config/: RabbitMqConfig.java
src/main/java/com/brinks/grupo7/ms_email_service_async/service/: ConsumerService.java  EmailService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/brinks/grupo7/ms_email_service_async/: MsEmailServiceAsyncApplicationTests.java
